A 22-year-old woman comes to the office because of a 4-day history of an itchy, red rash on her right arm. She has
no history of major medical illness and takes no medications. She says she has recently used a new hair dye. She is
165 cm (5 ft 5 in) tall and weighs 61 kg (135 lb); BMI is 23 kg/m2. Her temperature is 37.0�C (98.6�F), pulse is
70/min. respirations are 22/min, and blood pressure is 115/70 mm Hg. Examination of the right forearm shows the
findings in the photograph. Which of the following ligand ? receptor pairs most likely played a primary role in the
proliferation of the T lymphocytes present at the site of the rash in this patient?
(A) CD2 on T lymphocytes ? intercellular adhesion molecule (ICAM)-3 on epidermal Langerhans cells
(B) CD28 on T lymphocytes ? CD80 on epidermal Langerhans cells
(C) CD40L on T lymphocytes ? CD40 on epidermal Langerhans cells
(D) CD45 on T lymphocytes ? CD28 on epidermal Langerhans cells
(E) Lymphocyte function-associated antigen-1 on T lymphocytes ? ICAM1 on epidermal Langerhans cells