A 55-year-old man is brought to the emergency department because of shortness of breath and confusion for
4 hours. He has hypertension and chronic kidney disease requiring hemodialysis. An ECG shows low voltage with
electrical alternans. Physical examination is most likely to show which of the following findings?
Blood Pressure Jugular Venous Pulsus
(mm Hg) Pulse (/min) Pressure Paradoxus
(A) 85/60 120 increased increased
(B) 85/60 120 increased normal
(C) 85/60 120 normal normal
(D) 120/80 80 increased increased
(E) 120/80 80 normal increased
(F) 120/80 80 normal normal