After being severely beaten and sustaining a gunshot wound to the abdomen, a 42-year-old woman undergoes
resection of a perforated small bowel. During the operation, plastic reconstruction of facial fractures, and open
reduction and internal fixation of the left femur are also done. Thirty-six hours postoperatively, she is awake but not
completely alert. She is receiving intravenous morphine via a patient-controlled pump. She says that she needs the
morphine to treat her pain, but she is worried that she is becoming addicted. She has no history of substance use
disorder. She drinks one to two glasses of wine weekly. Which of the following initial actions by the physician is
most appropriate?
(A) Reassure the patient that her chance of becoming addicted to narcotics is minuscule
(B) Maintain the morphine, but periodically administer intravenous naloxone
(C) Switch the patient to oral acetaminophen as soon as she can take medication orally
(D) Switch the patient to intramuscular lorazepam
(E) Switch the patient to intravenous phenobarbital