An asymptomatic 44-year-old man is found to have HIV infection during routine screening prior to donating blood.
A complete blood count done at the time of the screening shows:
Hemoglobin 10 g/dL
Hematocrit 30%
Leukocyte count 4600/mm3
Platelet count 15,000/mm3
Prothrombin time 12 sec (INR=1.1)
Partial thromboplastin time 23 sec
Which of the following physical findings is most likely in this patient?
(A) Deep venous thrombosis
(B) Hemarthrosis
(C) Petechiae
(D) Subungual hemorrhage
(E) Visceral hematoma