A 12-year-old girl is brought to the physician because of a 2-month history of intermittent yellowing of the eyes and
skin. Physical examination shows no abnormalities except for jaundice. Her serum total bilirubin concentration is
3 mg/dL, with a direct component of 1 mg/dL. Serum studies show a haptoglobin concentration and AST and ALT
activities that are within the reference ranges. There is no evidence of injury or exposure to toxins. Which of the
following additional findings is most likely in this patient?
(A) Decreased activity of UDP glucuronosyltransferase
(B) Gallstones
(C) Increased hemolysis
(D) Increased serum alkaline phosphatase activity
(E) Ineffective erythropoiesis