A 30-year-old woman, gravida 2, para 0, aborta 1, at 28 weeks' gestation comes to the office for a prenatal visit. She
has had one previous pregnancy resulting in a spontaneous abortion at 12 weeks' gestation. Today, her vital signs are
within normal limits. Physical examination shows a uterus consistent in size with a 28-week gestation. Fetal
ultrasonography shows a male fetus with no abnormalities. Her blood group is O, Rh-negative. The father's blood
group is B, Rh-positive. The physician recommends administration of Rho(D) immune globulin to the patient. This
treatment is most likely to prevent which of the following in this mother?
(A) Development of natural killer cells
(B) Development of polycythemia
(C) Formation of antibodies to RhD
(D) Generation of IgM antibodies from fixing complement in the fetus
(E) Immunosuppression caused by RhD on erythrocytes from the fetus