During an experiment, drug X is added to a muscle bath containing a strip of guinea pig intestinal smooth muscle.
Agonists are added to the bath, and the resultant effects on muscle tension are shown in the table.
Agonist Muscle Tension Before Drug X (g) Muscle Tension After Drug X (g)
Vehicle 6.0 6.1
Acetylcholine 11.3 18.5
Norepinephrine 4.1 4.2
Which of the following types of drugs is most likely to produce effects most similar to those of drug X?
(A) ?1-Adrenergic antagonist
(B) ?-Adrenergic antagonist
(C) Cholinesterase inhibitor
(D) Monoamine oxidase inhibitor
(E) Muscarinic antagonist